{
  "name": "example-plugin",
  "description": "One-sentence description of what this plugin does and when Claude should reach for it. Replace this whole file when you copy the template.",
  "version": "0.1.0",
  "author": {
    "name": "Biomatix",
    "email": "arthur.georges@biomatix.com.au"
  }
}
